@import "~bulma/sass/utilities/initial-variables"
@import 'node_modules/@fortawesome/fontawesome-svg-core/styles'

// Config vars
$kaldi-red: #D64000
$kaldi-red-invert: #fff

// Overrides
$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523
$hero-body-padding-medium: 5rem 4.5rem 3rem 4.5rem
$container-max-width: $widescreen
$dimensions: 16 24 32 48 64 96 128 256

html 
  background-color: #2b2523

.body-scroll 
  height: 100%
  overflow: hidden

.album-art
  img
    border-radius: 3px !important

.songs 
  margin-top: 1.5rem !important

.song-link
  color: inherit
  z-index: 99
  &:hover 
    text-decoration: underline !important

@media (max-width: 768px)
  td 
    min-width: 100% !important
  .artist-list 
    padding-left: 10px
  .songs
    margin-top: 0px !important
    margin-bottom: 0px !important
    padding-bottom: 1rem !important
    padding: 5px !important
  .footer-column
    padding: 5px !important
  .album
    .title
      font-size: 0.9rem
    .album-art
      width: 72px !important
      height: 72px !important
  .skeleton .square
    width: 72px !important
    height: 72px !important

.media-content 
  overflow-x: visible !important
  overflow-y: visible !important
  width: 100%
  height: 100%

.is-borderless
  border: 0 !important

.navbar .navbar-menu
  box-shadow: none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
  width: 100vw
  height: 400px
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.btn
  display: inline-block
  padding: 12px 16px 10px
  font-size: 18px
  font-size: 1rem
  line-height: 1.25
  background-color: #fff
  border-radius: .25rem
  text-decoration: none
  font-weight: 700
  color: #CC3700
  text-align: center
  -webkit-box-shadow: inset 0 0 0 2px #CC3700
  box-shadow: inset 0 0 0 2px #f40
  -webkit-transition: all .15s ease
  transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter

.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
  .fa-layers
    svg:first-child
      &:hover
        color: #bdb09f
    svg:second-child
      &:hover 
        color: transparent
.social a
  color: inherit
  &:hover
    color: #bdb09f

.project-link
  color: hotpink !important
      


// blog roll
.blog-list-item.is-featured
  background-color: #d6400033
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0


@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em

.skeleton 
  padding: 15px
  width: 100%
  background: #fff
  margin-bottom: 20px
  border-radius: 5px
  display: flex
  justify-content: center
  align-items: center

.skeleton .square 
  height: 96px
  width: 96px
  border-radius: 3px
  background: rgba(130, 130, 130, 0.2)
  background: -webkit-gradient(linear, left top, right top, color-stop(8%, rgba(130, 130, 130, 0.2)), color-stop(18%, rgba(130, 130, 130, 0.3)), color-stop(33%, rgba(130, 130, 130, 0.2)))
  background: linear-gradient(to right, rgba(130, 130, 130, 0.2) 8%, rgba(130, 130, 130, 0.3) 18%, rgba(130, 130, 130, 0.2) 33%)
  background-size: 800px 100px
  animation: wave-squares 2s infinite ease-out

.skeleton .line 
  height: 14px
  margin-bottom: 8px
  border-radius: 2px
  background: rgba(130, 130, 130, 0.2)
  background: -webkit-gradient(linear, left top, right top, color-stop(8%, rgba(130, 130, 130, 0.2)), color-stop(18%, rgba(130, 130, 130, 0.3)), color-stop(33%, rgba(130, 130, 130, 0.2)))
  background: linear-gradient(to right, rgba(130, 130, 130, 0.2) 8%, rgba(130, 130, 130, 0.3) 18%, rgba(130, 130, 130, 0.2) 33%)
  background-size: 800px 100px
  animation: wave-lines 2s infinite ease-out

.skeleton .line-two 
  width: 85% !important
  height: 14px
  margin-bottom: 8px
  border-radius: 2px
  background: rgba(130, 130, 130, 0.2)
  background: -webkit-gradient(linear, left top, right top, color-stop(8%, rgba(130, 130, 130, 0.2)), color-stop(18%, rgba(130, 130, 130, 0.3)), color-stop(33%, rgba(130, 130, 130, 0.2)))
  background: linear-gradient(to right, rgba(130, 130, 130, 0.2) 8%, rgba(130, 130, 130, 0.3) 18%, rgba(130, 130, 130, 0.2) 33%)
  background-size: 800px 100px
  animation: wave-lines 2s infinite ease-out

.skeleton .line-three
  width: 75% !important
  height: 14px
  margin-bottom: 8px
  border-radius: 2px
  background: rgba(130, 130, 130, 0.2)
  background: -webkit-gradient(linear, left top, right top, color-stop(8%, rgba(130, 130, 130, 0.2)), color-stop(18%, rgba(130, 130, 130, 0.3)), color-stop(33%, rgba(130, 130, 130, 0.2)))
  background: linear-gradient(to right, rgba(130, 130, 130, 0.2) 8%, rgba(130, 130, 130, 0.3) 18%, rgba(130, 130, 130, 0.2) 33%)
  background-size: 800px 100px
  animation: wave-lines 2s infinite ease-out

.skeleton-right 
  flex: 1

.skeleton-left
  padding-right: 15px

.circle
  border-radius: 50% !important
  height: 46px !important
  width: 46px !important

@keyframes wave-lines 
  0% 
    background-position: -468px 0
  100% 
    background-position: 468px 0
  
@keyframes wave-squares 
  0% 
    background-position: -468px 0
  100% 
    background-position: 468px 0 
